# shadowremover

./: .sbproj
code/: ShadowRemover.cs  code.sln  shadowremover.csproj
code/Properties/: launchSettings.json
